[gd_scene load_steps=3 format=3 uid="uid://5xohne7g4ol1"]

[ext_resource type="Script" path="res://scripts/arbre.gd" id="1_1pwtc"]
[ext_resource type="PackedScene" uid="uid://buwjq5p40ydvm" path="res://scenes/racine.tscn" id="1_xtdo3"]

[node name="Arbre" type="Node2D"]
script = ExtResource("1_1pwtc")

[node name="Serie" type="Node2D" parent="."]

[node name="Racine" parent="Serie" instance=ExtResource("1_xtdo3")]
position = Vector2(12, 12)
metadata/test = false

[node name="Serie2" type="Node2D" parent="."]
