[gd_scene load_steps=3 format=3 uid="uid://bd47q6pe4yygc"]

[ext_resource type="Script" path="res://scripts/arbre.gd" id="1_1pwtc"]
[ext_resource type="PackedScene" uid="uid://c58xwb47ka7n0" path="res://scenes/racine.tscn" id="1_xtdo3"]

[node name="Arbre" type="Node2D"]
script = ExtResource("1_1pwtc")

[node name="Racine" parent="." instance=ExtResource("1_xtdo3")]
position = Vector2(12, 12)
metadata/test = false
