[gd_scene load_steps=5 format=3 uid="uid://dxv8jpo6ok0ul"]

[ext_resource type="PackedScene" uid="uid://5xohne7g4ol1" path="res://scenes/arbre.tscn" id="1_7p4jk"]
[ext_resource type="PackedScene" uid="uid://cdka245uypttb" path="res://scenes/joueur.tscn" id="2_007lu"]
[ext_resource type="PackedScene" uid="uid://cg6hqijmuvkr6" path="res://scenes/camera_principale.tscn" id="3_6q5ov"]
[ext_resource type="PackedScene" uid="uid://duhbv21sc36u5" path="res://scenes/gestion_terrain.tscn" id="3_d62qc"]

[node name="Game" type="Node2D"]

[node name="GestionTerrain" parent="." instance=ExtResource("3_d62qc")]
position = Vector2(-238, -135)

[node name="Arbre" parent="." instance=ExtResource("1_7p4jk")]
position = Vector2(0, 96)

[node name="Joueur" parent="." instance=ExtResource("2_007lu")]
position = Vector2(0, 216)

[node name="CameraPrincipale" parent="." instance=ExtResource("3_6q5ov")]

[connection signal="player_moved" from="Joueur" to="CameraPrincipale" method="_on_joueur_player_moved"]
[connection signal="racine_coupee" from="Joueur" to="Arbre" method="_on_joueur_racine_coupee"]
