[gd_scene load_steps=41 format=3 uid="uid://di740v8px7pfp"]

[ext_resource type="Texture2D" uid="uid://cfl0teoyh5k33" path="res://sprites/title_screen/scene_back.png" id="1_s8naa"]
[ext_resource type="Texture2D" uid="uid://c43s1cmgjruns" path="res://sprites/title_screen/light_back.png" id="2_kbtcm"]
[ext_resource type="Texture2D" uid="uid://dx50pa7lgqvy0" path="res://sprites/title_screen/character.png" id="3_jfnuu"]
[ext_resource type="Texture2D" uid="uid://bhq8bwtnhr520" path="res://sprites/title_screen/scene.png" id="4_23wfo"]
[ext_resource type="Texture2D" uid="uid://0hjvc2dgti0t" path="res://sprites/title_screen/light_front.png" id="5_8vond"]
[ext_resource type="PackedScene" uid="uid://gqeiace15byg" path="res://scenes/obstacle_long.tscn" id="6_a2nwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfhs"]
atlas = ExtResource("2_kbtcm")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk4q"]
atlas = ExtResource("2_kbtcm")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff87s"]
atlas = ExtResource("2_kbtcm")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_amq7s"]
atlas = ExtResource("2_kbtcm")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_swk5o"]
atlas = ExtResource("2_kbtcm")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv211"]
atlas = ExtResource("2_kbtcm")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpfy"]
atlas = ExtResource("2_kbtcm")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscew"]
atlas = ExtResource("2_kbtcm")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ljq"]
atlas = ExtResource("2_kbtcm")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6on6"]
atlas = ExtResource("2_kbtcm")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylf1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6on6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxr4"]
atlas = ExtResource("3_jfnuu")
region = Rect2(0, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wpu"]
atlas = ExtResource("3_jfnuu")
region = Rect2(71, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiov"]
atlas = ExtResource("3_jfnuu")
region = Rect2(142, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g5m"]
atlas = ExtResource("3_jfnuu")
region = Rect2(213, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgxf"]
atlas = ExtResource("3_jfnuu")
region = Rect2(284, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywr84"]
atlas = ExtResource("3_jfnuu")
region = Rect2(355, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygith"]
atlas = ExtResource("3_jfnuu")
region = Rect2(426, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi71f"]
atlas = ExtResource("3_jfnuu")
region = Rect2(497, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxgy"]
atlas = ExtResource("3_jfnuu")
region = Rect2(568, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukwu"]
atlas = ExtResource("3_jfnuu")
region = Rect2(639, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmr2f"]
atlas = ExtResource("3_jfnuu")
region = Rect2(710, 0, 71, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy6re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmr2f")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytxg"]
atlas = ExtResource("5_8vond")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybkv"]
atlas = ExtResource("5_8vond")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx54b"]
atlas = ExtResource("5_8vond")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavqt"]
atlas = ExtResource("5_8vond")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_55twy"]
atlas = ExtResource("5_8vond")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wbp"]
atlas = ExtResource("5_8vond")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hn40"]
atlas = ExtResource("5_8vond")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktiji"]
atlas = ExtResource("5_8vond")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7noh"]
atlas = ExtResource("5_8vond")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57h7"]
atlas = ExtResource("5_8vond")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q257"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55twy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57h7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="intro" type="Node2D"]

[node name="back" type="Sprite2D" parent="."]
texture = ExtResource("1_s8naa")

[node name="light_back" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.862745, 0.980392, 1)
sprite_frames = SubResource("SpriteFrames_ylf1w")

[node name="character" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(108.5, 77.5)
sprite_frames = SubResource("SpriteFrames_fy6re")

[node name="front" type="Sprite2D" parent="."]
texture = ExtResource("4_23wfo")

[node name="light_front" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.894118, 0.992157, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_7q257")

[node name="Obstacle_long" parent="." instance=ExtResource("6_a2nwp")]
position = Vector2(0, 120)
