[gd_scene load_steps=41 format=3 uid="uid://di740v8px7pfp"]

[ext_resource type="Texture2D" uid="uid://cfl0teoyh5k33" path="res://sprites/title_screen/scene_back.png" id="1_s8naa"]
[ext_resource type="Texture2D" uid="uid://c43s1cmgjruns" path="res://sprites/title_screen/light_back.png" id="2_kbtcm"]
[ext_resource type="Texture2D" uid="uid://dx50pa7lgqvy0" path="res://sprites/title_screen/character.png" id="3_jfnuu"]
[ext_resource type="Texture2D" uid="uid://bhq8bwtnhr520" path="res://sprites/title_screen/scene.png" id="4_23wfo"]
[ext_resource type="Texture2D" uid="uid://0hjvc2dgti0t" path="res://sprites/title_screen/light_front.png" id="5_8vond"]
[ext_resource type="PackedScene" uid="uid://gqeiace15byg" path="res://scenes/obstacle_long.tscn" id="6_a2nwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kia3"]
atlas = ExtResource("2_kbtcm")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8fo"]
atlas = ExtResource("2_kbtcm")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptj0"]
atlas = ExtResource("2_kbtcm")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5ts"]
atlas = ExtResource("2_kbtcm")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6sp"]
atlas = ExtResource("2_kbtcm")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_q687u"]
atlas = ExtResource("2_kbtcm")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0t6r"]
atlas = ExtResource("2_kbtcm")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oquk"]
atlas = ExtResource("2_kbtcm")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6tp"]
atlas = ExtResource("2_kbtcm")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f725u"]
atlas = ExtResource("2_kbtcm")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvlpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q687u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0t6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f725u")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhwq"]
atlas = ExtResource("3_jfnuu")
region = Rect2(0, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdo6"]
atlas = ExtResource("3_jfnuu")
region = Rect2(71, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryb36"]
atlas = ExtResource("3_jfnuu")
region = Rect2(142, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w1la"]
atlas = ExtResource("3_jfnuu")
region = Rect2(213, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7bm"]
atlas = ExtResource("3_jfnuu")
region = Rect2(284, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqi0"]
atlas = ExtResource("3_jfnuu")
region = Rect2(355, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi60c"]
atlas = ExtResource("3_jfnuu")
region = Rect2(426, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr73k"]
atlas = ExtResource("3_jfnuu")
region = Rect2(497, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjdmw"]
atlas = ExtResource("3_jfnuu")
region = Rect2(568, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2el"]
atlas = ExtResource("3_jfnuu")
region = Rect2(639, 0, 71, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa53e"]
atlas = ExtResource("3_jfnuu")
region = Rect2(710, 0, 71, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu2gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi60c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa53e")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v51k1"]
atlas = ExtResource("5_8vond")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6fb"]
atlas = ExtResource("5_8vond")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4v15"]
atlas = ExtResource("5_8vond")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch71k"]
atlas = ExtResource("5_8vond")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtnb"]
atlas = ExtResource("5_8vond")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_an686"]
atlas = ExtResource("5_8vond")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhe3"]
atlas = ExtResource("5_8vond")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2iqx"]
atlas = ExtResource("5_8vond")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74pv"]
atlas = ExtResource("5_8vond")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfm0"]
atlas = ExtResource("5_8vond")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2r2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4v15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2iqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfm0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="intro" type="Node2D"]

[node name="back" type="Sprite2D" parent="."]
texture = ExtResource("1_s8naa")

[node name="light_back" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.862745, 0.980392, 1)
sprite_frames = SubResource("SpriteFrames_vvlpr")

[node name="character" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(108.5, 77.5)
sprite_frames = SubResource("SpriteFrames_qu2gu")

[node name="front" type="Sprite2D" parent="."]
texture = ExtResource("4_23wfo")

[node name="light_front" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.894118, 0.992157, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_c2r2e")

[node name="Obstacle_long" parent="." instance=ExtResource("6_a2nwp")]
position = Vector2(0, 120)
