[gd_scene load_steps=3 format=3 uid="uid://cdka245uypttb"]

[ext_resource type="Texture2D" uid="uid://co2vqslo8gdhw" path="res://icon.svg" id="1_dpgj7"]
[ext_resource type="Script" path="res://scripts/joueur.gd" id="1_o86ep"]

[node name="Joueur" type="Node2D"]
script = ExtResource("1_o86ep")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.189, 0.189)
texture = ExtResource("1_dpgj7")

[node name="RayCastHaut" type="RayCast2D" parent="."]
target_position = Vector2(0, -24)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastBas" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastGauche" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastDroite" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
