[gd_scene load_steps=2 format=3 uid="uid://bkmd6yp71qgxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g8d1"]
size = Vector2(24, 24)

[node name="Obstacle" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7g8d1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.509804, 0.513726, 1)
