[gd_scene load_steps=2 format=3 uid="uid://m4106bqcrl8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el3wf"]
size = Vector2(480, 24)

[node name="Obstacle_long" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_el3wf")
