[gd_scene load_steps=4 format=3 uid="uid://bnp3j30gco8hx"]

[ext_resource type="Script" path="res://scripts/racine.gd" id="1_qrjbc"]
[ext_resource type="PackedScene" uid="uid://dlbpu6jis7efv" path="res://scenes/sprite_racine.tscn" id="2_vrm4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkdi1"]

[node name="Racine" type="Node2D" groups=["Racine"]]
z_index = 10
script = ExtResource("1_qrjbc")

[node name="Sprite" parent="." instance=ExtResource("2_vrm4m")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.52295e-06, -2.52295e-06)
shape = SubResource("RectangleShape2D_xkdi1")

[node name="RayCastHaut" type="RayCast2D" parent="."]
target_position = Vector2(0, -24)
collide_with_areas = true

[node name="RayCastBas" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastGauche" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastDroite" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="DureeVie" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DelayRaycast" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="DureeVie" to="." method="_on_duree_vie_timeout"]
[connection signal="timeout" from="DelayRaycast" to="." method="_on_delay_raycast_timeout"]
