[gd_scene load_steps=119 format=3 uid="uid://bnp3j30gco8hx"]

[ext_resource type="Script" path="res://scripts/racine.gd" id="1_6wsvi"]
[ext_resource type="Texture2D" uid="uid://ersbn1gihnmx" path="res://sprites/roots/vertical_end.png" id="2_r7p64"]
[ext_resource type="Texture2D" uid="uid://dl4pstf0bbexe" path="res://sprites/roots/corner_down_left.png" id="2_wbgpa"]
[ext_resource type="Texture2D" uid="uid://2asp3sptg62j" path="res://sprites/roots/corner_down_right.png" id="3_opmeu"]
[ext_resource type="Texture2D" uid="uid://cgx3uc4gvvetf" path="res://sprites/roots/corner_left_down.png" id="4_5jt2u"]
[ext_resource type="Texture2D" uid="uid://dcbg31jkpkhan" path="res://sprites/roots/corner_right_down.png" id="5_fx1uh"]
[ext_resource type="Texture2D" uid="uid://caos17jkao2i1" path="res://sprites/roots/horizontal_left.png" id="7_5nthm"]
[ext_resource type="Texture2D" uid="uid://bihbs0lc1jgkp" path="res://sprites/roots/horizontal_left_end.png" id="8_b0jn3"]
[ext_resource type="Texture2D" uid="uid://dtlgtfd54ka1h" path="res://sprites/roots/horizontal_right.png" id="9_32ce4"]
[ext_resource type="Texture2D" uid="uid://48hcdet0112s" path="res://sprites/roots/horizontal_right_end.png" id="10_gihl8"]
[ext_resource type="Texture2D" uid="uid://b6yw3px4stc3p" path="res://sprites/roots/scar_horizontal_left.png" id="11_8c85f"]
[ext_resource type="Texture2D" uid="uid://dv6870akjwfn0" path="res://sprites/roots/vertical.png" id="11_i1s0e"]
[ext_resource type="Texture2D" uid="uid://b4btd7uk7fp4g" path="res://sprites/roots/scar_vertical.png" id="12_1f4xf"]
[ext_resource type="Texture2D" uid="uid://dpmyjtn3n0vah" path="res://sprites/roots/scar_horizontal_right.png" id="12_4gg1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bh7a"]
atlas = ExtResource("2_wbgpa")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbda"]
atlas = ExtResource("2_wbgpa")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmso"]
atlas = ExtResource("2_wbgpa")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnfo"]
atlas = ExtResource("2_wbgpa")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6j76"]
atlas = ExtResource("2_wbgpa")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxih"]
atlas = ExtResource("2_wbgpa")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6q62"]
atlas = ExtResource("2_wbgpa")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfin"]
atlas = ExtResource("2_wbgpa")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dr4"]
atlas = ExtResource("2_wbgpa")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmgr"]
atlas = ExtResource("3_opmeu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14g5"]
atlas = ExtResource("3_opmeu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sir3s"]
atlas = ExtResource("3_opmeu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4syw"]
atlas = ExtResource("3_opmeu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54m2"]
atlas = ExtResource("3_opmeu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdcl"]
atlas = ExtResource("3_opmeu")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5uh"]
atlas = ExtResource("3_opmeu")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkln"]
atlas = ExtResource("3_opmeu")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3in"]
atlas = ExtResource("3_opmeu")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2yq"]
atlas = ExtResource("4_5jt2u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk84w"]
atlas = ExtResource("4_5jt2u")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_penba"]
atlas = ExtResource("4_5jt2u")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ch72"]
atlas = ExtResource("4_5jt2u")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev56u"]
atlas = ExtResource("4_5jt2u")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8kd"]
atlas = ExtResource("4_5jt2u")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bm64"]
atlas = ExtResource("4_5jt2u")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cne"]
atlas = ExtResource("4_5jt2u")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1nd"]
atlas = ExtResource("4_5jt2u")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc4k"]
atlas = ExtResource("5_fx1uh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfk8"]
atlas = ExtResource("5_fx1uh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrgf"]
atlas = ExtResource("5_fx1uh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1f5"]
atlas = ExtResource("5_fx1uh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_081v6"]
atlas = ExtResource("5_fx1uh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21qx"]
atlas = ExtResource("5_fx1uh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xd0"]
atlas = ExtResource("5_fx1uh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gsc"]
atlas = ExtResource("5_fx1uh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4s3t"]
atlas = ExtResource("5_fx1uh")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg25b"]
atlas = ExtResource("2_r7p64")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew782"]
atlas = ExtResource("2_r7p64")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4q1k"]
atlas = ExtResource("2_r7p64")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq1d"]
atlas = ExtResource("2_r7p64")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vym"]
atlas = ExtResource("2_r7p64")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tgy"]
atlas = ExtResource("2_r7p64")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l478g"]
atlas = ExtResource("2_r7p64")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbeqi"]
atlas = ExtResource("2_r7p64")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7w0"]
atlas = ExtResource("2_r7p64")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5uk"]
atlas = ExtResource("7_5nthm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3ca"]
atlas = ExtResource("7_5nthm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnptc"]
atlas = ExtResource("7_5nthm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3c5"]
atlas = ExtResource("7_5nthm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbf32"]
atlas = ExtResource("7_5nthm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5xh"]
atlas = ExtResource("7_5nthm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfrf"]
atlas = ExtResource("7_5nthm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ostvd"]
atlas = ExtResource("7_5nthm")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r52v"]
atlas = ExtResource("7_5nthm")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeco"]
atlas = ExtResource("8_b0jn3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37ga"]
atlas = ExtResource("8_b0jn3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2tv6"]
atlas = ExtResource("8_b0jn3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx878"]
atlas = ExtResource("8_b0jn3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yiu"]
atlas = ExtResource("8_b0jn3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfja"]
atlas = ExtResource("8_b0jn3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk564"]
atlas = ExtResource("8_b0jn3")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lx2o"]
atlas = ExtResource("8_b0jn3")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3hq"]
atlas = ExtResource("8_b0jn3")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfe1"]
atlas = ExtResource("9_32ce4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsrw"]
atlas = ExtResource("9_32ce4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1wl"]
atlas = ExtResource("9_32ce4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxmi"]
atlas = ExtResource("9_32ce4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q671"]
atlas = ExtResource("9_32ce4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ype3"]
atlas = ExtResource("9_32ce4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2uc"]
atlas = ExtResource("9_32ce4")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgemt"]
atlas = ExtResource("9_32ce4")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0fo"]
atlas = ExtResource("9_32ce4")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljh2"]
atlas = ExtResource("10_gihl8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usq8q"]
atlas = ExtResource("10_gihl8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgir"]
atlas = ExtResource("10_gihl8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vux6n"]
atlas = ExtResource("10_gihl8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8o3"]
atlas = ExtResource("10_gihl8")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otdqx"]
atlas = ExtResource("10_gihl8")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyhi"]
atlas = ExtResource("10_gihl8")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnxw"]
atlas = ExtResource("10_gihl8")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dfx"]
atlas = ExtResource("10_gihl8")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxmm"]
atlas = ExtResource("11_i1s0e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxmp"]
atlas = ExtResource("11_i1s0e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a024t"]
atlas = ExtResource("11_i1s0e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkx1"]
atlas = ExtResource("11_i1s0e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6gn"]
atlas = ExtResource("11_i1s0e")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nuc"]
atlas = ExtResource("11_i1s0e")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dft"]
atlas = ExtResource("11_i1s0e")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_koexs"]
atlas = ExtResource("11_i1s0e")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg4d"]
atlas = ExtResource("11_i1s0e")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpb0"]
atlas = ExtResource("2_r7p64")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2au"]
atlas = ExtResource("2_r7p64")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0gv"]
atlas = ExtResource("2_r7p64")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7qw"]
atlas = ExtResource("2_r7p64")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ism2k"]
atlas = ExtResource("2_r7p64")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f1c"]
atlas = ExtResource("2_r7p64")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5yp"]
atlas = ExtResource("2_r7p64")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2qk"]
atlas = ExtResource("2_r7p64")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsyx"]
atlas = ExtResource("2_r7p64")
region = Rect2(192, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnjdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dr4")
}],
"loop": false,
"name": &"corner_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sir3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4syw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3in")
}],
"loop": false,
"name": &"corner_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_penba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ch72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi1nd")
}],
"loop": false,
"name": &"corner_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4s3t")
}],
"loop": false,
"name": &"corner_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg25b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4q1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l478g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbeqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7w0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ostvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r52v")
}],
"loop": false,
"name": &"horizontal_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2tv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3hq")
}],
"loop": false,
"name": &"horizontal_left_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ype3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgemt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0fo")
}],
"loop": false,
"name": &"horizontal_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vux6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dfx")
}],
"loop": false,
"name": &"horizontal_right_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxmm")
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxmp")
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a024t")
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg4d")
}],
"loop": false,
"name": &"vertical",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ism2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsyx")
}],
"loop": false,
"name": &"vertical_end",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjon6"]

[node name="Racine" type="Node2D" groups=["Racine"]]
script = ExtResource("1_6wsvi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gnjdh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.52295e-06, -2.52295e-06)
shape = SubResource("RectangleShape2D_vjon6")

[node name="RayCastHaut" type="RayCast2D" parent="."]
target_position = Vector2(0, -24)
collide_with_areas = true

[node name="RayCastBas" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastGauche" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastDroite" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="DureeVie" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DelayRaycast" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="DureeVie" to="." method="_on_duree_vie_timeout"]
[connection signal="timeout" from="DelayRaycast" to="." method="_on_delay_raycast_timeout"]
